// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 8 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet restore  /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 in C:\Users\alex\source\repos\Algo_DZ4\DZ4\DZ4_1_Search_HashSetAndArray\Algo_DZ4_HashSetSearch\Algo_DZ4_HashSetSearch\bin\Release\netcoreapp3.1\7cbf39d3-0d43-4140-b5dc-8472420e02c4
// command took 1,19s and exited with 0
// start dotnet build -c Release  --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 in C:\Users\alex\source\repos\Algo_DZ4\DZ4\DZ4_1_Search_HashSetAndArray\Algo_DZ4_HashSetSearch\Algo_DZ4_HashSetSearch\bin\Release\netcoreapp3.1\7cbf39d3-0d43-4140-b5dc-8472420e02c4
// command took 12,03s and exited with 1
// start dotnet build -c Release  --no-restore --no-dependencies /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 in C:\Users\alex\source\repos\Algo_DZ4\DZ4\DZ4_1_Search_HashSetAndArray\Algo_DZ4_HashSetSearch\Algo_DZ4_HashSetSearch\bin\Release\netcoreapp3.1\7cbf39d3-0d43-4140-b5dc-8472420e02c4
// command took 2,03s and exited with 0
// ***** Done, took 00:00:15 (15.35 sec)   *****
// Found 8 benchmarks:
//   BechmarkClass.SearchInHashSet: DefaultJob [str=First String]
//   BechmarkClass.SearchInArray: DefaultJob [str=First String]
//   BechmarkClass.SearchInHashSet: DefaultJob [str=Last String]
//   BechmarkClass.SearchInArray: DefaultJob [str=Last String]
//   BechmarkClass.SearchInHashSet: DefaultJob [str=Middle String]
//   BechmarkClass.SearchInArray: DefaultJob [str=Middle String]
//   BechmarkClass.SearchInHashSet: DefaultJob [str=String not exist]
//   BechmarkClass.SearchInArray: DefaultJob [str=String not exist]

// **************************
// Benchmark: BechmarkClass.SearchInHashSet: DefaultJob [str=First String]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "7cbf39d3-0d43-4140-b5dc-8472420e02c4.dll" --benchmarkName "Algo_DZ4_HashSetSearch.BechmarkClass.SearchInHashSet(str: "First String")" --job "Default" --benchmarkId 0 in C:\Users\alex\source\repos\Algo_DZ4\DZ4\DZ4_1_Search_HashSetAndArray\Algo_DZ4_HashSetSearch\Algo_DZ4_HashSetSearch\bin\Release\netcoreapp3.1\7cbf39d3-0d43-4140-b5dc-8472420e02c4\bin\Release\netcoreapp3.1
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 245400.00 ns, 245.4000 us/op
WorkloadJitting  1: 1 op, 369300.00 ns, 369.3000 us/op

OverheadJitting  2: 16 op, 192500.00 ns, 12.0312 us/op
WorkloadJitting  2: 16 op, 181900.00 ns, 11.3688 us/op

WorkloadPilot    1: 16 op, 4200.00 ns, 262.5000 ns/op
WorkloadPilot    2: 32 op, 4000.00 ns, 125.0000 ns/op
WorkloadPilot    3: 64 op, 5500.00 ns, 85.9375 ns/op
WorkloadPilot    4: 128 op, 9200.00 ns, 71.8750 ns/op
WorkloadPilot    5: 256 op, 16600.00 ns, 64.8438 ns/op
WorkloadPilot    6: 512 op, 33800.00 ns, 66.0156 ns/op
WorkloadPilot    7: 1024 op, 62700.00 ns, 61.2305 ns/op
WorkloadPilot    8: 2048 op, 123600.00 ns, 60.3516 ns/op
WorkloadPilot    9: 4096 op, 238700.00 ns, 58.2764 ns/op
WorkloadPilot   10: 8192 op, 474700.00 ns, 57.9468 ns/op
WorkloadPilot   11: 16384 op, 948900.00 ns, 57.9163 ns/op
WorkloadPilot   12: 32768 op, 1883400.00 ns, 57.4768 ns/op
WorkloadPilot   13: 65536 op, 3786400.00 ns, 57.7759 ns/op
WorkloadPilot   14: 131072 op, 7550200.00 ns, 57.6035 ns/op
WorkloadPilot   15: 262144 op, 15480400.00 ns, 59.0530 ns/op
WorkloadPilot   16: 524288 op, 30462100.00 ns, 58.1018 ns/op
WorkloadPilot   17: 1048576 op, 61171000.00 ns, 58.3372 ns/op
WorkloadPilot   18: 2097152 op, 85232100.00 ns, 40.6418 ns/op
WorkloadPilot   19: 4194304 op, 133100300.00 ns, 31.7336 ns/op
WorkloadPilot   20: 8388608 op, 266493400.00 ns, 31.7685 ns/op
WorkloadPilot   21: 16777216 op, 531072400.00 ns, 31.6544 ns/op

OverheadWarmup   1: 16777216 op, 23179300.00 ns, 1.3816 ns/op
OverheadWarmup   2: 16777216 op, 23126200.00 ns, 1.3784 ns/op
OverheadWarmup   3: 16777216 op, 23119700.00 ns, 1.3780 ns/op
OverheadWarmup   4: 16777216 op, 23494000.00 ns, 1.4004 ns/op
OverheadWarmup   5: 16777216 op, 23861800.00 ns, 1.4223 ns/op
OverheadWarmup   6: 16777216 op, 23132400.00 ns, 1.3788 ns/op
OverheadWarmup   7: 16777216 op, 23078600.00 ns, 1.3756 ns/op
OverheadWarmup   8: 16777216 op, 23181700.00 ns, 1.3817 ns/op
OverheadWarmup   9: 16777216 op, 23028500.00 ns, 1.3726 ns/op

OverheadActual   1: 16777216 op, 23178600.00 ns, 1.3816 ns/op
OverheadActual   2: 16777216 op, 23114900.00 ns, 1.3778 ns/op
OverheadActual   3: 16777216 op, 23149700.00 ns, 1.3798 ns/op
OverheadActual   4: 16777216 op, 23036000.00 ns, 1.3731 ns/op
OverheadActual   5: 16777216 op, 23038900.00 ns, 1.3732 ns/op
OverheadActual   6: 16777216 op, 23980200.00 ns, 1.4293 ns/op
OverheadActual   7: 16777216 op, 23070600.00 ns, 1.3751 ns/op
OverheadActual   8: 16777216 op, 23037700.00 ns, 1.3732 ns/op
OverheadActual   9: 16777216 op, 23281100.00 ns, 1.3877 ns/op
OverheadActual  10: 16777216 op, 23010100.00 ns, 1.3715 ns/op
OverheadActual  11: 16777216 op, 23142900.00 ns, 1.3794 ns/op
OverheadActual  12: 16777216 op, 23048800.00 ns, 1.3738 ns/op
OverheadActual  13: 16777216 op, 23081400.00 ns, 1.3758 ns/op
OverheadActual  14: 16777216 op, 23491000.00 ns, 1.4002 ns/op
OverheadActual  15: 16777216 op, 23312400.00 ns, 1.3895 ns/op

WorkloadWarmup   1: 16777216 op, 527247400.00 ns, 31.4264 ns/op
WorkloadWarmup   2: 16777216 op, 527382700.00 ns, 31.4345 ns/op
WorkloadWarmup   3: 16777216 op, 532556400.00 ns, 31.7428 ns/op
WorkloadWarmup   4: 16777216 op, 527936500.00 ns, 31.4675 ns/op
WorkloadWarmup   5: 16777216 op, 526277800.00 ns, 31.3686 ns/op
WorkloadWarmup   6: 16777216 op, 527867100.00 ns, 31.4633 ns/op
WorkloadWarmup   7: 16777216 op, 528137800.00 ns, 31.4795 ns/op
WorkloadWarmup   8: 16777216 op, 526047800.00 ns, 31.3549 ns/op

// BeforeActualRun
WorkloadActual   1: 16777216 op, 530707100.00 ns, 31.6326 ns/op
WorkloadActual   2: 16777216 op, 530457700.00 ns, 31.6177 ns/op
WorkloadActual   3: 16777216 op, 536554900.00 ns, 31.9812 ns/op
WorkloadActual   4: 16777216 op, 533628500.00 ns, 31.8067 ns/op
WorkloadActual   5: 16777216 op, 525159000.00 ns, 31.3019 ns/op
WorkloadActual   6: 16777216 op, 532138300.00 ns, 31.7179 ns/op
WorkloadActual   7: 16777216 op, 528497800.00 ns, 31.5009 ns/op
WorkloadActual   8: 16777216 op, 527555300.00 ns, 31.4447 ns/op
WorkloadActual   9: 16777216 op, 528374100.00 ns, 31.4936 ns/op
WorkloadActual  10: 16777216 op, 524978200.00 ns, 31.2911 ns/op
WorkloadActual  11: 16777216 op, 531975400.00 ns, 31.7082 ns/op
WorkloadActual  12: 16777216 op, 535500300.00 ns, 31.9183 ns/op
WorkloadActual  13: 16777216 op, 535218900.00 ns, 31.9015 ns/op
WorkloadActual  14: 16777216 op, 533940000.00 ns, 31.8253 ns/op
WorkloadActual  15: 16777216 op, 531274400.00 ns, 31.6664 ns/op

// AfterActualRun
WorkloadResult   1: 16777216 op, 507592200.00 ns, 30.2549 ns/op
WorkloadResult   2: 16777216 op, 507342800.00 ns, 30.2400 ns/op
WorkloadResult   3: 16777216 op, 513440000.00 ns, 30.6034 ns/op
WorkloadResult   4: 16777216 op, 510513600.00 ns, 30.4290 ns/op
WorkloadResult   5: 16777216 op, 502044100.00 ns, 29.9242 ns/op
WorkloadResult   6: 16777216 op, 509023400.00 ns, 30.3402 ns/op
WorkloadResult   7: 16777216 op, 505382900.00 ns, 30.1232 ns/op
WorkloadResult   8: 16777216 op, 504440400.00 ns, 30.0670 ns/op
WorkloadResult   9: 16777216 op, 505259200.00 ns, 30.1158 ns/op
WorkloadResult  10: 16777216 op, 501863300.00 ns, 29.9134 ns/op
WorkloadResult  11: 16777216 op, 508860500.00 ns, 30.3304 ns/op
WorkloadResult  12: 16777216 op, 512385400.00 ns, 30.5405 ns/op
WorkloadResult  13: 16777216 op, 512104000.00 ns, 30.5238 ns/op
WorkloadResult  14: 16777216 op, 510825100.00 ns, 30.4475 ns/op
WorkloadResult  15: 16777216 op, 508159500.00 ns, 30.2887 ns/op

// AfterAll
// Benchmark Process 8012 has exited with code 0

Mean = 30.276 ns, StdErr = 0.056 ns (0.18%), N = 15, StdDev = 0.215 ns
Min = 29.913 ns, Q1 = 30.119 ns, Median = 30.289 ns, Q3 = 30.438 ns, Max = 30.603 ns
IQR = 0.319 ns, LowerFence = 29.641 ns, UpperFence = 30.916 ns
ConfidenceInterval = [30.046 ns; 30.506 ns] (CI 99.9%), Margin = 0.230 ns (0.76% of Mean)
Skewness = -0.2, Kurtosis = 1.78, MValue = 2

// **************************
// Benchmark: BechmarkClass.SearchInArray: DefaultJob [str=First String]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "7cbf39d3-0d43-4140-b5dc-8472420e02c4.dll" --benchmarkName "Algo_DZ4_HashSetSearch.BechmarkClass.SearchInArray(str: "First String")" --job "Default" --benchmarkId 1 in C:\Users\alex\source\repos\Algo_DZ4\DZ4\DZ4_1_Search_HashSetAndArray\Algo_DZ4_HashSetSearch\Algo_DZ4_HashSetSearch\bin\Release\netcoreapp3.1\7cbf39d3-0d43-4140-b5dc-8472420e02c4\bin\Release\netcoreapp3.1
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 235600.00 ns, 235.6000 us/op
WorkloadJitting  1: 1 op, 345300.00 ns, 345.3000 us/op

OverheadJitting  2: 16 op, 222600.00 ns, 13.9125 us/op
WorkloadJitting  2: 16 op, 192000.00 ns, 12.0000 us/op

WorkloadPilot    1: 16 op, 1200.00 ns, 75.0000 ns/op
WorkloadPilot    2: 32 op, 1100.00 ns, 34.3750 ns/op
WorkloadPilot    3: 64 op, 1400.00 ns, 21.8750 ns/op
WorkloadPilot    4: 128 op, 2300.00 ns, 17.9688 ns/op
WorkloadPilot    5: 256 op, 3700.00 ns, 14.4531 ns/op
WorkloadPilot    6: 512 op, 7900.00 ns, 15.4297 ns/op
WorkloadPilot    7: 1024 op, 12500.00 ns, 12.2070 ns/op
WorkloadPilot    8: 2048 op, 24500.00 ns, 11.9629 ns/op
WorkloadPilot    9: 4096 op, 48600.00 ns, 11.8652 ns/op
WorkloadPilot   10: 8192 op, 99500.00 ns, 12.1460 ns/op
WorkloadPilot   11: 16384 op, 189500.00 ns, 11.5662 ns/op
WorkloadPilot   12: 32768 op, 391400.00 ns, 11.9446 ns/op
WorkloadPilot   13: 65536 op, 759200.00 ns, 11.5845 ns/op
WorkloadPilot   14: 131072 op, 1546900.00 ns, 11.8019 ns/op
WorkloadPilot   15: 262144 op, 3034400.00 ns, 11.5753 ns/op
WorkloadPilot   16: 524288 op, 6145000.00 ns, 11.7207 ns/op
WorkloadPilot   17: 1048576 op, 12338400.00 ns, 11.7668 ns/op
WorkloadPilot   18: 2097152 op, 24744500.00 ns, 11.7991 ns/op
WorkloadPilot   19: 4194304 op, 49506100.00 ns, 11.8032 ns/op
WorkloadPilot   20: 8388608 op, 98392700.00 ns, 11.7293 ns/op
WorkloadPilot   21: 16777216 op, 182407800.00 ns, 10.8724 ns/op
WorkloadPilot   22: 33554432 op, 362098600.00 ns, 10.7914 ns/op
WorkloadPilot   23: 67108864 op, 726245500.00 ns, 10.8219 ns/op

OverheadWarmup   1: 67108864 op, 92223600.00 ns, 1.3742 ns/op
OverheadWarmup   2: 67108864 op, 92489000.00 ns, 1.3782 ns/op
OverheadWarmup   3: 67108864 op, 93636100.00 ns, 1.3953 ns/op
OverheadWarmup   4: 67108864 op, 107119000.00 ns, 1.5962 ns/op
OverheadWarmup   5: 67108864 op, 93550500.00 ns, 1.3940 ns/op
OverheadWarmup   6: 67108864 op, 93081000.00 ns, 1.3870 ns/op
OverheadWarmup   7: 67108864 op, 93120500.00 ns, 1.3876 ns/op
OverheadWarmup   8: 67108864 op, 92470700.00 ns, 1.3779 ns/op

OverheadActual   1: 67108864 op, 93592300.00 ns, 1.3946 ns/op
OverheadActual   2: 67108864 op, 93950300.00 ns, 1.4000 ns/op
OverheadActual   3: 67108864 op, 94893500.00 ns, 1.4140 ns/op
OverheadActual   4: 67108864 op, 91939300.00 ns, 1.3700 ns/op
OverheadActual   5: 67108864 op, 93972000.00 ns, 1.4003 ns/op
OverheadActual   6: 67108864 op, 93047100.00 ns, 1.3865 ns/op
OverheadActual   7: 67108864 op, 93806400.00 ns, 1.3978 ns/op
OverheadActual   8: 67108864 op, 93276800.00 ns, 1.3899 ns/op
OverheadActual   9: 67108864 op, 93783700.00 ns, 1.3975 ns/op
OverheadActual  10: 67108864 op, 92411300.00 ns, 1.3770 ns/op
OverheadActual  11: 67108864 op, 93471000.00 ns, 1.3928 ns/op
OverheadActual  12: 67108864 op, 93814100.00 ns, 1.3979 ns/op
OverheadActual  13: 67108864 op, 92225400.00 ns, 1.3743 ns/op
OverheadActual  14: 67108864 op, 92358300.00 ns, 1.3762 ns/op
OverheadActual  15: 67108864 op, 92808900.00 ns, 1.3830 ns/op

WorkloadWarmup   1: 67108864 op, 723328200.00 ns, 10.7784 ns/op
WorkloadWarmup   2: 67108864 op, 727774000.00 ns, 10.8447 ns/op
WorkloadWarmup   3: 67108864 op, 726318700.00 ns, 10.8230 ns/op
WorkloadWarmup   4: 67108864 op, 723093700.00 ns, 10.7749 ns/op
WorkloadWarmup   5: 67108864 op, 731082200.00 ns, 10.8940 ns/op
WorkloadWarmup   6: 67108864 op, 722460500.00 ns, 10.7655 ns/op

// BeforeActualRun
WorkloadActual   1: 67108864 op, 725055200.00 ns, 10.8042 ns/op
WorkloadActual   2: 67108864 op, 731155100.00 ns, 10.8951 ns/op
WorkloadActual   3: 67108864 op, 723253900.00 ns, 10.7773 ns/op
WorkloadActual   4: 67108864 op, 722470500.00 ns, 10.7656 ns/op
WorkloadActual   5: 67108864 op, 727684000.00 ns, 10.8433 ns/op
WorkloadActual   6: 67108864 op, 727710400.00 ns, 10.8437 ns/op
WorkloadActual   7: 67108864 op, 734303800.00 ns, 10.9420 ns/op
WorkloadActual   8: 67108864 op, 725630100.00 ns, 10.8127 ns/op
WorkloadActual   9: 67108864 op, 723374400.00 ns, 10.7791 ns/op
WorkloadActual  10: 67108864 op, 727123900.00 ns, 10.8350 ns/op
WorkloadActual  11: 67108864 op, 721886000.00 ns, 10.7569 ns/op
WorkloadActual  12: 67108864 op, 728296600.00 ns, 10.8525 ns/op
WorkloadActual  13: 67108864 op, 728751100.00 ns, 10.8592 ns/op
WorkloadActual  14: 67108864 op, 722819100.00 ns, 10.7708 ns/op
WorkloadActual  15: 67108864 op, 730600800.00 ns, 10.8868 ns/op

// AfterActualRun
WorkloadResult   1: 67108864 op, 631584200.00 ns, 9.4113 ns/op
WorkloadResult   2: 67108864 op, 637684100.00 ns, 9.5022 ns/op
WorkloadResult   3: 67108864 op, 629782900.00 ns, 9.3845 ns/op
WorkloadResult   4: 67108864 op, 628999500.00 ns, 9.3728 ns/op
WorkloadResult   5: 67108864 op, 634213000.00 ns, 9.4505 ns/op
WorkloadResult   6: 67108864 op, 634239400.00 ns, 9.4509 ns/op
WorkloadResult   7: 67108864 op, 640832800.00 ns, 9.5492 ns/op
WorkloadResult   8: 67108864 op, 632159100.00 ns, 9.4199 ns/op
WorkloadResult   9: 67108864 op, 629903400.00 ns, 9.3863 ns/op
WorkloadResult  10: 67108864 op, 633652900.00 ns, 9.4422 ns/op
WorkloadResult  11: 67108864 op, 628415000.00 ns, 9.3641 ns/op
WorkloadResult  12: 67108864 op, 634825600.00 ns, 9.4596 ns/op
WorkloadResult  13: 67108864 op, 635280100.00 ns, 9.4664 ns/op
WorkloadResult  14: 67108864 op, 629348100.00 ns, 9.3780 ns/op
WorkloadResult  15: 67108864 op, 637129800.00 ns, 9.4940 ns/op

// AfterAll
// Benchmark Process 29284 has exited with code 0

Mean = 9.435 ns, StdErr = 0.014 ns (0.15%), N = 15, StdDev = 0.054 ns
Min = 9.364 ns, Q1 = 9.385 ns, Median = 9.442 ns, Q3 = 9.463 ns, Max = 9.549 ns
IQR = 0.078 ns, LowerFence = 9.269 ns, UpperFence = 9.579 ns
ConfidenceInterval = [9.378 ns; 9.493 ns] (CI 99.9%), Margin = 0.058 ns (0.61% of Mean)
Skewness = 0.4, Kurtosis = 2.06, MValue = 2

// **************************
// Benchmark: BechmarkClass.SearchInHashSet: DefaultJob [str=Last String]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "7cbf39d3-0d43-4140-b5dc-8472420e02c4.dll" --benchmarkName "Algo_DZ4_HashSetSearch.BechmarkClass.SearchInHashSet(str: "Last String")" --job "Default" --benchmarkId 2 in C:\Users\alex\source\repos\Algo_DZ4\DZ4\DZ4_1_Search_HashSetAndArray\Algo_DZ4_HashSetSearch\Algo_DZ4_HashSetSearch\bin\Release\netcoreapp3.1\7cbf39d3-0d43-4140-b5dc-8472420e02c4\bin\Release\netcoreapp3.1
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 237500.00 ns, 237.5000 us/op
WorkloadJitting  1: 1 op, 329200.00 ns, 329.2000 us/op

OverheadJitting  2: 16 op, 180200.00 ns, 11.2625 us/op
WorkloadJitting  2: 16 op, 201400.00 ns, 12.5875 us/op

WorkloadPilot    1: 16 op, 4900.00 ns, 306.2500 ns/op
WorkloadPilot    2: 32 op, 4200.00 ns, 131.2500 ns/op
WorkloadPilot    3: 64 op, 5700.00 ns, 89.0625 ns/op
WorkloadPilot    4: 128 op, 10300.00 ns, 80.4688 ns/op
WorkloadPilot    5: 256 op, 16700.00 ns, 65.2344 ns/op
WorkloadPilot    6: 512 op, 31400.00 ns, 61.3281 ns/op
WorkloadPilot    7: 1024 op, 63400.00 ns, 61.9141 ns/op
WorkloadPilot    8: 2048 op, 119500.00 ns, 58.3496 ns/op
WorkloadPilot    9: 4096 op, 242000.00 ns, 59.0820 ns/op
WorkloadPilot   10: 8192 op, 479800.00 ns, 58.5693 ns/op
WorkloadPilot   11: 16384 op, 969600.00 ns, 59.1797 ns/op
WorkloadPilot   12: 32768 op, 1924300.00 ns, 58.7250 ns/op
WorkloadPilot   13: 65536 op, 3831500.00 ns, 58.4641 ns/op
WorkloadPilot   14: 131072 op, 7711400.00 ns, 58.8333 ns/op
WorkloadPilot   15: 262144 op, 15719500.00 ns, 59.9651 ns/op
WorkloadPilot   16: 524288 op, 31114600.00 ns, 59.3464 ns/op
WorkloadPilot   17: 1048576 op, 62209800.00 ns, 59.3279 ns/op
WorkloadPilot   18: 2097152 op, 86437300.00 ns, 41.2165 ns/op
WorkloadPilot   19: 4194304 op, 129722100.00 ns, 30.9282 ns/op
WorkloadPilot   20: 8388608 op, 255844100.00 ns, 30.4990 ns/op
WorkloadPilot   21: 16777216 op, 509938700.00 ns, 30.3947 ns/op

OverheadWarmup   1: 16777216 op, 23221500.00 ns, 1.3841 ns/op
OverheadWarmup   2: 16777216 op, 23100600.00 ns, 1.3769 ns/op
OverheadWarmup   3: 16777216 op, 23101400.00 ns, 1.3770 ns/op
OverheadWarmup   4: 16777216 op, 23182200.00 ns, 1.3818 ns/op
OverheadWarmup   5: 16777216 op, 23159700.00 ns, 1.3804 ns/op
OverheadWarmup   6: 16777216 op, 23083000.00 ns, 1.3759 ns/op
OverheadWarmup   7: 16777216 op, 23043100.00 ns, 1.3735 ns/op
OverheadWarmup   8: 16777216 op, 23607600.00 ns, 1.4071 ns/op
OverheadWarmup   9: 16777216 op, 23176800.00 ns, 1.3814 ns/op

OverheadActual   1: 16777216 op, 23224000.00 ns, 1.3843 ns/op
OverheadActual   2: 16777216 op, 23208400.00 ns, 1.3833 ns/op
OverheadActual   3: 16777216 op, 23009100.00 ns, 1.3714 ns/op
OverheadActual   4: 16777216 op, 22902700.00 ns, 1.3651 ns/op
OverheadActual   5: 16777216 op, 23149000.00 ns, 1.3798 ns/op
OverheadActual   6: 16777216 op, 23028200.00 ns, 1.3726 ns/op
OverheadActual   7: 16777216 op, 23178700.00 ns, 1.3816 ns/op
OverheadActual   8: 16777216 op, 23228600.00 ns, 1.3845 ns/op
OverheadActual   9: 16777216 op, 23222500.00 ns, 1.3842 ns/op
OverheadActual  10: 16777216 op, 22970500.00 ns, 1.3691 ns/op
OverheadActual  11: 16777216 op, 23103100.00 ns, 1.3771 ns/op
OverheadActual  12: 16777216 op, 23295400.00 ns, 1.3885 ns/op
OverheadActual  13: 16777216 op, 23093100.00 ns, 1.3765 ns/op
OverheadActual  14: 16777216 op, 23054300.00 ns, 1.3741 ns/op
OverheadActual  15: 16777216 op, 23126900.00 ns, 1.3785 ns/op

WorkloadWarmup   1: 16777216 op, 514137500.00 ns, 30.6450 ns/op
WorkloadWarmup   2: 16777216 op, 511577700.00 ns, 30.4924 ns/op
WorkloadWarmup   3: 16777216 op, 510287300.00 ns, 30.4155 ns/op
WorkloadWarmup   4: 16777216 op, 520101200.00 ns, 31.0004 ns/op
WorkloadWarmup   5: 16777216 op, 515988500.00 ns, 30.7553 ns/op
WorkloadWarmup   6: 16777216 op, 513270700.00 ns, 30.5933 ns/op
WorkloadWarmup   7: 16777216 op, 512871700.00 ns, 30.5695 ns/op
WorkloadWarmup   8: 16777216 op, 515760800.00 ns, 30.7417 ns/op
WorkloadWarmup   9: 16777216 op, 516059900.00 ns, 30.7596 ns/op
WorkloadWarmup  10: 16777216 op, 511542200.00 ns, 30.4903 ns/op

// BeforeActualRun
WorkloadActual   1: 16777216 op, 513542800.00 ns, 30.6095 ns/op
WorkloadActual   2: 16777216 op, 512328800.00 ns, 30.5372 ns/op
WorkloadActual   3: 16777216 op, 516133000.00 ns, 30.7639 ns/op
WorkloadActual   4: 16777216 op, 512345600.00 ns, 30.5382 ns/op
WorkloadActual   5: 16777216 op, 513716500.00 ns, 30.6199 ns/op
WorkloadActual   6: 16777216 op, 520376300.00 ns, 31.0168 ns/op
WorkloadActual   7: 16777216 op, 514836600.00 ns, 30.6867 ns/op
WorkloadActual   8: 16777216 op, 512012000.00 ns, 30.5183 ns/op
WorkloadActual   9: 16777216 op, 512731600.00 ns, 30.5612 ns/op
WorkloadActual  10: 16777216 op, 511843300.00 ns, 30.5082 ns/op
WorkloadActual  11: 16777216 op, 513575200.00 ns, 30.6115 ns/op
WorkloadActual  12: 16777216 op, 513187200.00 ns, 30.5883 ns/op
WorkloadActual  13: 16777216 op, 510180600.00 ns, 30.4091 ns/op
WorkloadActual  14: 16777216 op, 512291000.00 ns, 30.5349 ns/op
WorkloadActual  15: 16777216 op, 510855500.00 ns, 30.4494 ns/op

// AfterActualRun
WorkloadResult   1: 16777216 op, 490415900.00 ns, 29.2311 ns/op
WorkloadResult   2: 16777216 op, 489201900.00 ns, 29.1587 ns/op
WorkloadResult   3: 16777216 op, 489218700.00 ns, 29.1597 ns/op
WorkloadResult   4: 16777216 op, 490589600.00 ns, 29.2414 ns/op
WorkloadResult   5: 16777216 op, 491709700.00 ns, 29.3082 ns/op
WorkloadResult   6: 16777216 op, 488885100.00 ns, 29.1398 ns/op
WorkloadResult   7: 16777216 op, 489604700.00 ns, 29.1827 ns/op
WorkloadResult   8: 16777216 op, 488716400.00 ns, 29.1298 ns/op
WorkloadResult   9: 16777216 op, 490448300.00 ns, 29.2330 ns/op
WorkloadResult  10: 16777216 op, 490060300.00 ns, 29.2099 ns/op
WorkloadResult  11: 16777216 op, 487053700.00 ns, 29.0307 ns/op
WorkloadResult  12: 16777216 op, 489164100.00 ns, 29.1565 ns/op
WorkloadResult  13: 16777216 op, 487728600.00 ns, 29.0709 ns/op

// AfterAll
// Benchmark Process 25100 has exited with code 0

Mean = 29.173 ns, StdErr = 0.021 ns (0.07%), N = 13, StdDev = 0.074 ns
Min = 29.031 ns, Q1 = 29.140 ns, Median = 29.160 ns, Q3 = 29.231 ns, Max = 29.308 ns
IQR = 0.091 ns, LowerFence = 29.003 ns, UpperFence = 29.368 ns
ConfidenceInterval = [29.085 ns; 29.262 ns] (CI 99.9%), Margin = 0.089 ns (0.30% of Mean)
Skewness = -0.17, Kurtosis = 2.33, MValue = 2

// **************************
// Benchmark: BechmarkClass.SearchInArray: DefaultJob [str=Last String]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "7cbf39d3-0d43-4140-b5dc-8472420e02c4.dll" --benchmarkName "Algo_DZ4_HashSetSearch.BechmarkClass.SearchInArray(str: "Last String")" --job "Default" --benchmarkId 3 in C:\Users\alex\source\repos\Algo_DZ4\DZ4\DZ4_1_Search_HashSetAndArray\Algo_DZ4_HashSetSearch\Algo_DZ4_HashSetSearch\bin\Release\netcoreapp3.1\7cbf39d3-0d43-4140-b5dc-8472420e02c4\bin\Release\netcoreapp3.1
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 234500.00 ns, 234.5000 us/op
WorkloadJitting  1: 1 op, 661100.00 ns, 661.1000 us/op

OverheadJitting  2: 16 op, 201700.00 ns, 12.6062 us/op
WorkloadJitting  2: 16 op, 4929700.00 ns, 308.1062 us/op

WorkloadPilot    1: 16 op, 4798500.00 ns, 299.9062 us/op
WorkloadPilot    2: 32 op, 9477800.00 ns, 296.1812 us/op
WorkloadPilot    3: 64 op, 18976400.00 ns, 296.5063 us/op
WorkloadPilot    4: 128 op, 38006300.00 ns, 296.9242 us/op
WorkloadPilot    5: 256 op, 75842000.00 ns, 296.2578 us/op
WorkloadPilot    6: 512 op, 154660500.00 ns, 302.0713 us/op
WorkloadPilot    7: 1024 op, 303273100.00 ns, 296.1651 us/op
WorkloadPilot    8: 2048 op, 601165400.00 ns, 293.5378 us/op

OverheadWarmup   1: 2048 op, 6100.00 ns, 2.9785 ns/op
OverheadWarmup   2: 2048 op, 3100.00 ns, 1.5137 ns/op
OverheadWarmup   3: 2048 op, 3300.00 ns, 1.6113 ns/op
OverheadWarmup   4: 2048 op, 3200.00 ns, 1.5625 ns/op
OverheadWarmup   5: 2048 op, 3200.00 ns, 1.5625 ns/op
OverheadWarmup   6: 2048 op, 3100.00 ns, 1.5137 ns/op

OverheadActual   1: 2048 op, 3200.00 ns, 1.5625 ns/op
OverheadActual   2: 2048 op, 3100.00 ns, 1.5137 ns/op
OverheadActual   3: 2048 op, 3300.00 ns, 1.6113 ns/op
OverheadActual   4: 2048 op, 3300.00 ns, 1.6113 ns/op
OverheadActual   5: 2048 op, 3200.00 ns, 1.5625 ns/op
OverheadActual   6: 2048 op, 3100.00 ns, 1.5137 ns/op
OverheadActual   7: 2048 op, 3000.00 ns, 1.4648 ns/op
OverheadActual   8: 2048 op, 3000.00 ns, 1.4648 ns/op
OverheadActual   9: 2048 op, 3200.00 ns, 1.5625 ns/op
OverheadActual  10: 2048 op, 3100.00 ns, 1.5137 ns/op
OverheadActual  11: 2048 op, 3100.00 ns, 1.5137 ns/op
OverheadActual  12: 2048 op, 3200.00 ns, 1.5625 ns/op
OverheadActual  13: 2048 op, 3200.00 ns, 1.5625 ns/op
OverheadActual  14: 2048 op, 3100.00 ns, 1.5137 ns/op
OverheadActual  15: 2048 op, 3000.00 ns, 1.4648 ns/op

WorkloadWarmup   1: 2048 op, 603320200.00 ns, 294.5899 us/op
WorkloadWarmup   2: 2048 op, 602057000.00 ns, 293.9731 us/op
WorkloadWarmup   3: 2048 op, 604224000.00 ns, 295.0312 us/op
WorkloadWarmup   4: 2048 op, 604799100.00 ns, 295.3121 us/op
WorkloadWarmup   5: 2048 op, 608695500.00 ns, 297.2146 us/op
WorkloadWarmup   6: 2048 op, 601796500.00 ns, 293.8459 us/op
WorkloadWarmup   7: 2048 op, 604683300.00 ns, 295.2555 us/op
WorkloadWarmup   8: 2048 op, 601567200.00 ns, 293.7340 us/op

// BeforeActualRun
WorkloadActual   1: 2048 op, 608320600.00 ns, 297.0315 us/op
WorkloadActual   2: 2048 op, 609935000.00 ns, 297.8198 us/op
WorkloadActual   3: 2048 op, 609087100.00 ns, 297.4058 us/op
WorkloadActual   4: 2048 op, 607632800.00 ns, 296.6957 us/op
WorkloadActual   5: 2048 op, 607143100.00 ns, 296.4566 us/op
WorkloadActual   6: 2048 op, 604381000.00 ns, 295.1079 us/op
WorkloadActual   7: 2048 op, 602855600.00 ns, 294.3631 us/op
WorkloadActual   8: 2048 op, 606285800.00 ns, 296.0380 us/op
WorkloadActual   9: 2048 op, 607589000.00 ns, 296.6743 us/op
WorkloadActual  10: 2048 op, 607703000.00 ns, 296.7300 us/op
WorkloadActual  11: 2048 op, 602911500.00 ns, 294.3904 us/op
WorkloadActual  12: 2048 op, 607022200.00 ns, 296.3976 us/op
WorkloadActual  13: 2048 op, 601496500.00 ns, 293.6995 us/op
WorkloadActual  14: 2048 op, 600831500.00 ns, 293.3748 us/op
WorkloadActual  15: 2048 op, 609725100.00 ns, 297.7173 us/op

// AfterActualRun
WorkloadResult   1: 2048 op, 608317500.00 ns, 297.0300 us/op
WorkloadResult   2: 2048 op, 609931900.00 ns, 297.8183 us/op
WorkloadResult   3: 2048 op, 609084000.00 ns, 297.4043 us/op
WorkloadResult   4: 2048 op, 607629700.00 ns, 296.6942 us/op
WorkloadResult   5: 2048 op, 607140000.00 ns, 296.4551 us/op
WorkloadResult   6: 2048 op, 604377900.00 ns, 295.1064 us/op
WorkloadResult   7: 2048 op, 602852500.00 ns, 294.3616 us/op
WorkloadResult   8: 2048 op, 606282700.00 ns, 296.0365 us/op
WorkloadResult   9: 2048 op, 607585900.00 ns, 296.6728 us/op
WorkloadResult  10: 2048 op, 607699900.00 ns, 296.7285 us/op
WorkloadResult  11: 2048 op, 602908400.00 ns, 294.3889 us/op
WorkloadResult  12: 2048 op, 607019100.00 ns, 296.3960 us/op
WorkloadResult  13: 2048 op, 601493400.00 ns, 293.6979 us/op
WorkloadResult  14: 2048 op, 600828400.00 ns, 293.3732 us/op
WorkloadResult  15: 2048 op, 609722000.00 ns, 297.7158 us/op

// AfterAll
// Benchmark Process 29496 has exited with code 0

Mean = 295.992 μs, StdErr = 0.374 μs (0.13%), N = 15, StdDev = 1.449 μs
Min = 293.373 μs, Q1 = 294.748 μs, Median = 296.455 μs, Q3 = 296.879 μs, Max = 297.818 μs
IQR = 2.132 μs, LowerFence = 291.550 μs, UpperFence = 300.077 μs
ConfidenceInterval = [294.443 μs; 297.541 μs] (CI 99.9%), Margin = 1.549 μs (0.52% of Mean)
Skewness = -0.5, Kurtosis = 1.74, MValue = 2

// **************************
// Benchmark: BechmarkClass.SearchInHashSet: DefaultJob [str=Middle String]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "7cbf39d3-0d43-4140-b5dc-8472420e02c4.dll" --benchmarkName "Algo_DZ4_HashSetSearch.BechmarkClass.SearchInHashSet(str: "Middle String")" --job "Default" --benchmarkId 4 in C:\Users\alex\source\repos\Algo_DZ4\DZ4\DZ4_1_Search_HashSetAndArray\Algo_DZ4_HashSetSearch\Algo_DZ4_HashSetSearch\bin\Release\netcoreapp3.1\7cbf39d3-0d43-4140-b5dc-8472420e02c4\bin\Release\netcoreapp3.1
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 244400.00 ns, 244.4000 us/op
WorkloadJitting  1: 1 op, 327700.00 ns, 327.7000 us/op

OverheadJitting  2: 16 op, 178100.00 ns, 11.1312 us/op
WorkloadJitting  2: 16 op, 196200.00 ns, 12.2625 us/op

WorkloadPilot    1: 16 op, 5000.00 ns, 312.5000 ns/op
WorkloadPilot    2: 32 op, 4300.00 ns, 134.3750 ns/op
WorkloadPilot    3: 64 op, 7200.00 ns, 112.5000 ns/op
WorkloadPilot    4: 128 op, 9700.00 ns, 75.7812 ns/op
WorkloadPilot    5: 256 op, 17200.00 ns, 67.1875 ns/op
WorkloadPilot    6: 512 op, 33000.00 ns, 64.4531 ns/op
WorkloadPilot    7: 1024 op, 66600.00 ns, 65.0391 ns/op
WorkloadPilot    8: 2048 op, 126300.00 ns, 61.6699 ns/op
WorkloadPilot    9: 4096 op, 252500.00 ns, 61.6455 ns/op
WorkloadPilot   10: 8192 op, 504400.00 ns, 61.5723 ns/op
WorkloadPilot   11: 16384 op, 1002000.00 ns, 61.1572 ns/op
WorkloadPilot   12: 32768 op, 2012500.00 ns, 61.4166 ns/op
WorkloadPilot   13: 65536 op, 4008900.00 ns, 61.1710 ns/op
WorkloadPilot   14: 131072 op, 8066200.00 ns, 61.5402 ns/op
WorkloadPilot   15: 262144 op, 16427000.00 ns, 62.6640 ns/op
WorkloadPilot   16: 524288 op, 32336300.00 ns, 61.6766 ns/op
WorkloadPilot   17: 1048576 op, 64602500.00 ns, 61.6097 ns/op
WorkloadPilot   18: 2097152 op, 87528600.00 ns, 41.7369 ns/op
WorkloadPilot   19: 4194304 op, 131069000.00 ns, 31.2493 ns/op
WorkloadPilot   20: 8388608 op, 262369400.00 ns, 31.2769 ns/op
WorkloadPilot   21: 16777216 op, 529177700.00 ns, 31.5414 ns/op

OverheadWarmup   1: 16777216 op, 22270400.00 ns, 1.3274 ns/op
OverheadWarmup   2: 16777216 op, 22314400.00 ns, 1.3300 ns/op
OverheadWarmup   3: 16777216 op, 22400500.00 ns, 1.3352 ns/op
OverheadWarmup   4: 16777216 op, 22394700.00 ns, 1.3348 ns/op
OverheadWarmup   5: 16777216 op, 22398600.00 ns, 1.3351 ns/op
OverheadWarmup   6: 16777216 op, 22329800.00 ns, 1.3310 ns/op

OverheadActual   1: 16777216 op, 22365300.00 ns, 1.3331 ns/op
OverheadActual   2: 16777216 op, 22572300.00 ns, 1.3454 ns/op
OverheadActual   3: 16777216 op, 22320000.00 ns, 1.3304 ns/op
OverheadActual   4: 16777216 op, 22226200.00 ns, 1.3248 ns/op
OverheadActual   5: 16777216 op, 22308100.00 ns, 1.3297 ns/op
OverheadActual   6: 16777216 op, 22324200.00 ns, 1.3306 ns/op
OverheadActual   7: 16777216 op, 22310600.00 ns, 1.3298 ns/op
OverheadActual   8: 16777216 op, 22438200.00 ns, 1.3374 ns/op
OverheadActual   9: 16777216 op, 22293200.00 ns, 1.3288 ns/op
OverheadActual  10: 16777216 op, 22383300.00 ns, 1.3341 ns/op
OverheadActual  11: 16777216 op, 22370000.00 ns, 1.3334 ns/op
OverheadActual  12: 16777216 op, 22297100.00 ns, 1.3290 ns/op
OverheadActual  13: 16777216 op, 22298800.00 ns, 1.3291 ns/op
OverheadActual  14: 16777216 op, 22242700.00 ns, 1.3258 ns/op
OverheadActual  15: 16777216 op, 22467300.00 ns, 1.3392 ns/op

WorkloadWarmup   1: 16777216 op, 532667200.00 ns, 31.7494 ns/op
WorkloadWarmup   2: 16777216 op, 532010700.00 ns, 31.7103 ns/op
WorkloadWarmup   3: 16777216 op, 537941500.00 ns, 32.0638 ns/op
WorkloadWarmup   4: 16777216 op, 540744700.00 ns, 32.2309 ns/op
WorkloadWarmup   5: 16777216 op, 537652500.00 ns, 32.0466 ns/op
WorkloadWarmup   6: 16777216 op, 535471500.00 ns, 31.9166 ns/op
WorkloadWarmup   7: 16777216 op, 536253200.00 ns, 31.9632 ns/op
WorkloadWarmup   8: 16777216 op, 538949100.00 ns, 32.1239 ns/op
WorkloadWarmup   9: 16777216 op, 540984200.00 ns, 32.2452 ns/op
WorkloadWarmup  10: 16777216 op, 533050000.00 ns, 31.7723 ns/op

// BeforeActualRun
WorkloadActual   1: 16777216 op, 523380200.00 ns, 31.1959 ns/op
WorkloadActual   2: 16777216 op, 524155500.00 ns, 31.2421 ns/op
WorkloadActual   3: 16777216 op, 524118300.00 ns, 31.2399 ns/op
WorkloadActual   4: 16777216 op, 532463400.00 ns, 31.7373 ns/op
WorkloadActual   5: 16777216 op, 528770700.00 ns, 31.5172 ns/op
WorkloadActual   6: 16777216 op, 524473300.00 ns, 31.2610 ns/op
WorkloadActual   7: 16777216 op, 527889200.00 ns, 31.4646 ns/op
WorkloadActual   8: 16777216 op, 523680800.00 ns, 31.2138 ns/op
WorkloadActual   9: 16777216 op, 522818500.00 ns, 31.1624 ns/op
WorkloadActual  10: 16777216 op, 523202200.00 ns, 31.1853 ns/op
WorkloadActual  11: 16777216 op, 522772300.00 ns, 31.1597 ns/op
WorkloadActual  12: 16777216 op, 532050900.00 ns, 31.7127 ns/op
WorkloadActual  13: 16777216 op, 533536900.00 ns, 31.8013 ns/op
WorkloadActual  14: 16777216 op, 525422500.00 ns, 31.3176 ns/op
WorkloadActual  15: 16777216 op, 531718200.00 ns, 31.6929 ns/op

// AfterActualRun
WorkloadResult   1: 16777216 op, 501060200.00 ns, 29.8655 ns/op
WorkloadResult   2: 16777216 op, 501835500.00 ns, 29.9117 ns/op
WorkloadResult   3: 16777216 op, 501798300.00 ns, 29.9095 ns/op
WorkloadResult   4: 16777216 op, 510143400.00 ns, 30.4069 ns/op
WorkloadResult   5: 16777216 op, 506450700.00 ns, 30.1868 ns/op
WorkloadResult   6: 16777216 op, 502153300.00 ns, 29.9307 ns/op
WorkloadResult   7: 16777216 op, 505569200.00 ns, 30.1343 ns/op
WorkloadResult   8: 16777216 op, 501360800.00 ns, 29.8834 ns/op
WorkloadResult   9: 16777216 op, 500498500.00 ns, 29.8320 ns/op
WorkloadResult  10: 16777216 op, 500882200.00 ns, 29.8549 ns/op
WorkloadResult  11: 16777216 op, 500452300.00 ns, 29.8293 ns/op
WorkloadResult  12: 16777216 op, 509730900.00 ns, 30.3823 ns/op
WorkloadResult  13: 16777216 op, 511216900.00 ns, 30.4709 ns/op
WorkloadResult  14: 16777216 op, 503102500.00 ns, 29.9872 ns/op
WorkloadResult  15: 16777216 op, 509398200.00 ns, 30.3625 ns/op

// AfterAll
// Benchmark Process 13752 has exited with code 0

Mean = 30.063 ns, StdErr = 0.061 ns (0.20%), N = 15, StdDev = 0.237 ns
Min = 29.829 ns, Q1 = 29.874 ns, Median = 29.931 ns, Q3 = 30.275 ns, Max = 30.471 ns
IQR = 0.400 ns, LowerFence = 29.274 ns, UpperFence = 30.875 ns
ConfidenceInterval = [29.809 ns; 30.317 ns] (CI 99.9%), Margin = 0.254 ns (0.84% of Mean)
Skewness = 0.56, Kurtosis = 1.51, MValue = 2

// **************************
// Benchmark: BechmarkClass.SearchInArray: DefaultJob [str=Middle String]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "7cbf39d3-0d43-4140-b5dc-8472420e02c4.dll" --benchmarkName "Algo_DZ4_HashSetSearch.BechmarkClass.SearchInArray(str: "Middle String")" --job "Default" --benchmarkId 5 in C:\Users\alex\source\repos\Algo_DZ4\DZ4\DZ4_1_Search_HashSetAndArray\Algo_DZ4_HashSetSearch\Algo_DZ4_HashSetSearch\bin\Release\netcoreapp3.1\7cbf39d3-0d43-4140-b5dc-8472420e02c4\bin\Release\netcoreapp3.1
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 240600.00 ns, 240.6000 us/op
WorkloadJitting  1: 1 op, 493100.00 ns, 493.1000 us/op

OverheadJitting  2: 16 op, 185400.00 ns, 11.5875 us/op
WorkloadJitting  2: 16 op, 2399600.00 ns, 149.9750 us/op

WorkloadPilot    1: 16 op, 2237400.00 ns, 139.8375 us/op
WorkloadPilot    2: 32 op, 4437000.00 ns, 138.6562 us/op
WorkloadPilot    3: 64 op, 8973900.00 ns, 140.2172 us/op
WorkloadPilot    4: 128 op, 17919800.00 ns, 139.9984 us/op
WorkloadPilot    5: 256 op, 36003700.00 ns, 140.6395 us/op
WorkloadPilot    6: 512 op, 71783900.00 ns, 140.2029 us/op
WorkloadPilot    7: 1024 op, 143694800.00 ns, 140.3270 us/op
WorkloadPilot    8: 2048 op, 281524400.00 ns, 137.4631 us/op
WorkloadPilot    9: 4096 op, 564518600.00 ns, 137.8219 us/op

OverheadWarmup   1: 4096 op, 8600.00 ns, 2.0996 ns/op
OverheadWarmup   2: 4096 op, 6200.00 ns, 1.5137 ns/op
OverheadWarmup   3: 4096 op, 6000.00 ns, 1.4648 ns/op
OverheadWarmup   4: 4096 op, 6000.00 ns, 1.4648 ns/op
OverheadWarmup   5: 4096 op, 6300.00 ns, 1.5381 ns/op
OverheadWarmup   6: 4096 op, 6000.00 ns, 1.4648 ns/op
OverheadWarmup   7: 4096 op, 6000.00 ns, 1.4648 ns/op

OverheadActual   1: 4096 op, 6000.00 ns, 1.4648 ns/op
OverheadActual   2: 4096 op, 6100.00 ns, 1.4893 ns/op
OverheadActual   3: 4096 op, 6000.00 ns, 1.4648 ns/op
OverheadActual   4: 4096 op, 6200.00 ns, 1.5137 ns/op
OverheadActual   5: 4096 op, 6100.00 ns, 1.4893 ns/op
OverheadActual   6: 4096 op, 6000.00 ns, 1.4648 ns/op
OverheadActual   7: 4096 op, 6000.00 ns, 1.4648 ns/op
OverheadActual   8: 4096 op, 6000.00 ns, 1.4648 ns/op
OverheadActual   9: 4096 op, 6100.00 ns, 1.4893 ns/op
OverheadActual  10: 4096 op, 6000.00 ns, 1.4648 ns/op
OverheadActual  11: 4096 op, 6100.00 ns, 1.4893 ns/op
OverheadActual  12: 4096 op, 6100.00 ns, 1.4893 ns/op
OverheadActual  13: 4096 op, 6000.00 ns, 1.4648 ns/op
OverheadActual  14: 4096 op, 6100.00 ns, 1.4893 ns/op
OverheadActual  15: 4096 op, 6000.00 ns, 1.4648 ns/op

WorkloadWarmup   1: 4096 op, 566155100.00 ns, 138.2215 us/op
WorkloadWarmup   2: 4096 op, 563126400.00 ns, 137.4820 us/op
WorkloadWarmup   3: 4096 op, 563987100.00 ns, 137.6922 us/op
WorkloadWarmup   4: 4096 op, 563118200.00 ns, 137.4800 us/op
WorkloadWarmup   5: 4096 op, 565642100.00 ns, 138.0962 us/op
WorkloadWarmup   6: 4096 op, 570616200.00 ns, 139.3106 us/op
WorkloadWarmup   7: 4096 op, 569635800.00 ns, 139.0712 us/op

// BeforeActualRun
WorkloadActual   1: 4096 op, 567248500.00 ns, 138.4884 us/op
WorkloadActual   2: 4096 op, 564426000.00 ns, 137.7993 us/op
WorkloadActual   3: 4096 op, 568324400.00 ns, 138.7511 us/op
WorkloadActual   4: 4096 op, 564874600.00 ns, 137.9088 us/op
WorkloadActual   5: 4096 op, 563574700.00 ns, 137.5915 us/op
WorkloadActual   6: 4096 op, 567783600.00 ns, 138.6190 us/op
WorkloadActual   7: 4096 op, 562860500.00 ns, 137.4171 us/op
WorkloadActual   8: 4096 op, 565753300.00 ns, 138.1234 us/op
WorkloadActual   9: 4096 op, 573323600.00 ns, 139.9716 us/op
WorkloadActual  10: 4096 op, 568883300.00 ns, 138.8875 us/op
WorkloadActual  11: 4096 op, 567846200.00 ns, 138.6343 us/op
WorkloadActual  12: 4096 op, 569470400.00 ns, 139.0309 us/op
WorkloadActual  13: 4096 op, 570839600.00 ns, 139.3651 us/op
WorkloadActual  14: 4096 op, 566205800.00 ns, 138.2338 us/op
WorkloadActual  15: 4096 op, 566980000.00 ns, 138.4229 us/op

// AfterActualRun
WorkloadResult   1: 4096 op, 567242500.00 ns, 138.4869 us/op
WorkloadResult   2: 4096 op, 564420000.00 ns, 137.7979 us/op
WorkloadResult   3: 4096 op, 568318400.00 ns, 138.7496 us/op
WorkloadResult   4: 4096 op, 564868600.00 ns, 137.9074 us/op
WorkloadResult   5: 4096 op, 563568700.00 ns, 137.5900 us/op
WorkloadResult   6: 4096 op, 567777600.00 ns, 138.6176 us/op
WorkloadResult   7: 4096 op, 562854500.00 ns, 137.4156 us/op
WorkloadResult   8: 4096 op, 565747300.00 ns, 138.1219 us/op
WorkloadResult   9: 4096 op, 573317600.00 ns, 139.9701 us/op
WorkloadResult  10: 4096 op, 568877300.00 ns, 138.8861 us/op
WorkloadResult  11: 4096 op, 567840200.00 ns, 138.6329 us/op
WorkloadResult  12: 4096 op, 569464400.00 ns, 139.0294 us/op
WorkloadResult  13: 4096 op, 570833600.00 ns, 139.3637 us/op
WorkloadResult  14: 4096 op, 566199800.00 ns, 138.2324 us/op
WorkloadResult  15: 4096 op, 566974000.00 ns, 138.4214 us/op

// AfterAll
// Benchmark Process 25964 has exited with code 0

Mean = 138.482 μs, StdErr = 0.176 μs (0.13%), N = 15, StdDev = 0.681 μs
Min = 137.416 μs, Q1 = 138.015 μs, Median = 138.487 μs, Q3 = 138.818 μs, Max = 139.970 μs
IQR = 0.803 μs, LowerFence = 136.810 μs, UpperFence = 140.023 μs
ConfidenceInterval = [137.753 μs; 139.210 μs] (CI 99.9%), Margin = 0.728 μs (0.53% of Mean)
Skewness = 0.37, Kurtosis = 2.45, MValue = 2

// **************************
// Benchmark: BechmarkClass.SearchInHashSet: DefaultJob [str=String not exist]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "7cbf39d3-0d43-4140-b5dc-8472420e02c4.dll" --benchmarkName "Algo_DZ4_HashSetSearch.BechmarkClass.SearchInHashSet(str: "String not exist")" --job "Default" --benchmarkId 6 in C:\Users\alex\source\repos\Algo_DZ4\DZ4\DZ4_1_Search_HashSetAndArray\Algo_DZ4_HashSetSearch\Algo_DZ4_HashSetSearch\bin\Release\netcoreapp3.1\7cbf39d3-0d43-4140-b5dc-8472420e02c4\bin\Release\netcoreapp3.1
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 235400.00 ns, 235.4000 us/op
WorkloadJitting  1: 1 op, 237900.00 ns, 237.9000 us/op

OverheadJitting  2: 16 op, 201500.00 ns, 12.5938 us/op
WorkloadJitting  2: 16 op, 212600.00 ns, 13.2875 us/op

WorkloadPilot    1: 16 op, 4000.00 ns, 250.0000 ns/op
WorkloadPilot    2: 32 op, 3600.00 ns, 112.5000 ns/op
WorkloadPilot    3: 64 op, 4900.00 ns, 76.5625 ns/op
WorkloadPilot    4: 128 op, 7400.00 ns, 57.8125 ns/op
WorkloadPilot    5: 256 op, 13200.00 ns, 51.5625 ns/op
WorkloadPilot    6: 512 op, 27200.00 ns, 53.1250 ns/op
WorkloadPilot    7: 1024 op, 47800.00 ns, 46.6797 ns/op
WorkloadPilot    8: 2048 op, 106300.00 ns, 51.9043 ns/op
WorkloadPilot    9: 4096 op, 190100.00 ns, 46.4111 ns/op
WorkloadPilot   10: 8192 op, 379500.00 ns, 46.3257 ns/op
WorkloadPilot   11: 16384 op, 747600.00 ns, 45.6299 ns/op
WorkloadPilot   12: 32768 op, 1500200.00 ns, 45.7825 ns/op
WorkloadPilot   13: 65536 op, 2991300.00 ns, 45.6436 ns/op
WorkloadPilot   14: 131072 op, 6092100.00 ns, 46.4790 ns/op
WorkloadPilot   15: 262144 op, 12560500.00 ns, 47.9145 ns/op
WorkloadPilot   16: 524288 op, 24453600.00 ns, 46.6415 ns/op
WorkloadPilot   17: 1048576 op, 50079200.00 ns, 47.7592 ns/op
WorkloadPilot   18: 2097152 op, 90205500.00 ns, 43.0133 ns/op
WorkloadPilot   19: 4194304 op, 98367400.00 ns, 23.4526 ns/op
WorkloadPilot   20: 8388608 op, 196922900.00 ns, 23.4750 ns/op
WorkloadPilot   21: 16777216 op, 395547200.00 ns, 23.5765 ns/op
WorkloadPilot   22: 33554432 op, 793671400.00 ns, 23.6533 ns/op

OverheadWarmup   1: 33554432 op, 44657500.00 ns, 1.3309 ns/op
OverheadWarmup   2: 33554432 op, 44498800.00 ns, 1.3262 ns/op
OverheadWarmup   3: 33554432 op, 44545300.00 ns, 1.3276 ns/op
OverheadWarmup   4: 33554432 op, 44538200.00 ns, 1.3273 ns/op
OverheadWarmup   5: 33554432 op, 44612300.00 ns, 1.3296 ns/op
OverheadWarmup   6: 33554432 op, 45238200.00 ns, 1.3482 ns/op
OverheadWarmup   7: 33554432 op, 44535700.00 ns, 1.3273 ns/op

OverheadActual   1: 33554432 op, 44569400.00 ns, 1.3283 ns/op
OverheadActual   2: 33554432 op, 44564900.00 ns, 1.3281 ns/op
OverheadActual   3: 33554432 op, 44575500.00 ns, 1.3285 ns/op
OverheadActual   4: 33554432 op, 44643800.00 ns, 1.3305 ns/op
OverheadActual   5: 33554432 op, 44618300.00 ns, 1.3297 ns/op
OverheadActual   6: 33554432 op, 44584500.00 ns, 1.3287 ns/op
OverheadActual   7: 33554432 op, 44638000.00 ns, 1.3303 ns/op
OverheadActual   8: 33554432 op, 44640400.00 ns, 1.3304 ns/op
OverheadActual   9: 33554432 op, 44592100.00 ns, 1.3289 ns/op
OverheadActual  10: 33554432 op, 44680800.00 ns, 1.3316 ns/op
OverheadActual  11: 33554432 op, 44578300.00 ns, 1.3285 ns/op
OverheadActual  12: 33554432 op, 44598700.00 ns, 1.3291 ns/op
OverheadActual  13: 33554432 op, 44636300.00 ns, 1.3303 ns/op
OverheadActual  14: 33554432 op, 46030800.00 ns, 1.3718 ns/op
OverheadActual  15: 33554432 op, 44633500.00 ns, 1.3302 ns/op

WorkloadWarmup   1: 33554432 op, 788176500.00 ns, 23.4895 ns/op
WorkloadWarmup   2: 33554432 op, 790967400.00 ns, 23.5727 ns/op
WorkloadWarmup   3: 33554432 op, 790883300.00 ns, 23.5702 ns/op
WorkloadWarmup   4: 33554432 op, 797812100.00 ns, 23.7767 ns/op
WorkloadWarmup   5: 33554432 op, 795361700.00 ns, 23.7036 ns/op
WorkloadWarmup   6: 33554432 op, 789833100.00 ns, 23.5389 ns/op

// BeforeActualRun
WorkloadActual   1: 33554432 op, 793465200.00 ns, 23.6471 ns/op
WorkloadActual   2: 33554432 op, 799817300.00 ns, 23.8364 ns/op
WorkloadActual   3: 33554432 op, 792227800.00 ns, 23.6102 ns/op
WorkloadActual   4: 33554432 op, 789908200.00 ns, 23.5411 ns/op
WorkloadActual   5: 33554432 op, 801775700.00 ns, 23.8948 ns/op
WorkloadActual   6: 33554432 op, 792876700.00 ns, 23.6296 ns/op
WorkloadActual   7: 33554432 op, 791538100.00 ns, 23.5897 ns/op
WorkloadActual   8: 33554432 op, 792424700.00 ns, 23.6161 ns/op
WorkloadActual   9: 33554432 op, 793813800.00 ns, 23.6575 ns/op
WorkloadActual  10: 33554432 op, 793605900.00 ns, 23.6513 ns/op
WorkloadActual  11: 33554432 op, 792829100.00 ns, 23.6281 ns/op
WorkloadActual  12: 33554432 op, 795576300.00 ns, 23.7100 ns/op
WorkloadActual  13: 33554432 op, 795230200.00 ns, 23.6997 ns/op
WorkloadActual  14: 33554432 op, 792892700.00 ns, 23.6300 ns/op
WorkloadActual  15: 33554432 op, 792632700.00 ns, 23.6223 ns/op

// AfterActualRun
WorkloadResult   1: 33554432 op, 748846900.00 ns, 22.3174 ns/op
WorkloadResult   2: 33554432 op, 747609500.00 ns, 22.2805 ns/op
WorkloadResult   3: 33554432 op, 745289900.00 ns, 22.2114 ns/op
WorkloadResult   4: 33554432 op, 748258400.00 ns, 22.2998 ns/op
WorkloadResult   5: 33554432 op, 746919800.00 ns, 22.2599 ns/op
WorkloadResult   6: 33554432 op, 747806400.00 ns, 22.2864 ns/op
WorkloadResult   7: 33554432 op, 749195500.00 ns, 22.3278 ns/op
WorkloadResult   8: 33554432 op, 748987600.00 ns, 22.3216 ns/op
WorkloadResult   9: 33554432 op, 748210800.00 ns, 22.2984 ns/op
WorkloadResult  10: 33554432 op, 750958000.00 ns, 22.3803 ns/op
WorkloadResult  11: 33554432 op, 750611900.00 ns, 22.3700 ns/op
WorkloadResult  12: 33554432 op, 748274400.00 ns, 22.3003 ns/op
WorkloadResult  13: 33554432 op, 748014400.00 ns, 22.2926 ns/op

// AfterAll
// Benchmark Process 19892 has exited with code 0

Mean = 22.304 ns, StdErr = 0.012 ns (0.05%), N = 13, StdDev = 0.044 ns
Min = 22.211 ns, Q1 = 22.286 ns, Median = 22.300 ns, Q3 = 22.322 ns, Max = 22.380 ns
IQR = 0.035 ns, LowerFence = 22.234 ns, UpperFence = 22.374 ns
ConfidenceInterval = [22.251 ns; 22.356 ns] (CI 99.9%), Margin = 0.052 ns (0.23% of Mean)
Skewness = -0.11, Kurtosis = 2.79, MValue = 2

// **************************
// Benchmark: BechmarkClass.SearchInArray: DefaultJob [str=String not exist]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "7cbf39d3-0d43-4140-b5dc-8472420e02c4.dll" --benchmarkName "Algo_DZ4_HashSetSearch.BechmarkClass.SearchInArray(str: "String not exist")" --job "Default" --benchmarkId 7 in C:\Users\alex\source\repos\Algo_DZ4\DZ4\DZ4_1_Search_HashSetAndArray\Algo_DZ4_HashSetSearch\Algo_DZ4_HashSetSearch\bin\Release\netcoreapp3.1\7cbf39d3-0d43-4140-b5dc-8472420e02c4\bin\Release\netcoreapp3.1
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 236100.00 ns, 236.1000 us/op
WorkloadJitting  1: 1 op, 619200.00 ns, 619.2000 us/op

OverheadJitting  2: 16 op, 194800.00 ns, 12.1750 us/op
WorkloadJitting  2: 16 op, 4409400.00 ns, 275.5875 us/op

WorkloadPilot    1: 16 op, 4229000.00 ns, 264.3125 us/op
WorkloadPilot    2: 32 op, 8483700.00 ns, 265.1156 us/op
WorkloadPilot    3: 64 op, 16835700.00 ns, 263.0578 us/op
WorkloadPilot    4: 128 op, 33946500.00 ns, 265.2070 us/op
WorkloadPilot    5: 256 op, 67499700.00 ns, 263.6707 us/op
WorkloadPilot    6: 512 op, 134767800.00 ns, 263.2184 us/op
WorkloadPilot    7: 1024 op, 270961600.00 ns, 264.6109 us/op
WorkloadPilot    8: 2048 op, 533357900.00 ns, 260.4287 us/op

OverheadWarmup   1: 2048 op, 5700.00 ns, 2.7832 ns/op
OverheadWarmup   2: 2048 op, 4500.00 ns, 2.1973 ns/op
OverheadWarmup   3: 2048 op, 3100.00 ns, 1.5137 ns/op
OverheadWarmup   4: 2048 op, 3200.00 ns, 1.5625 ns/op
OverheadWarmup   5: 2048 op, 3100.00 ns, 1.5137 ns/op
OverheadWarmup   6: 2048 op, 3100.00 ns, 1.5137 ns/op
OverheadWarmup   7: 2048 op, 3100.00 ns, 1.5137 ns/op

OverheadActual   1: 2048 op, 3500.00 ns, 1.7090 ns/op
OverheadActual   2: 2048 op, 3300.00 ns, 1.6113 ns/op
OverheadActual   3: 2048 op, 3100.00 ns, 1.5137 ns/op
OverheadActual   4: 2048 op, 3200.00 ns, 1.5625 ns/op
OverheadActual   5: 2048 op, 3300.00 ns, 1.6113 ns/op
OverheadActual   6: 2048 op, 3200.00 ns, 1.5625 ns/op
OverheadActual   7: 2048 op, 3000.00 ns, 1.4648 ns/op
OverheadActual   8: 2048 op, 3400.00 ns, 1.6602 ns/op
OverheadActual   9: 2048 op, 3100.00 ns, 1.5137 ns/op
OverheadActual  10: 2048 op, 3100.00 ns, 1.5137 ns/op
OverheadActual  11: 2048 op, 3100.00 ns, 1.5137 ns/op
OverheadActual  12: 2048 op, 3100.00 ns, 1.5137 ns/op
OverheadActual  13: 2048 op, 3100.00 ns, 1.5137 ns/op
OverheadActual  14: 2048 op, 3100.00 ns, 1.5137 ns/op
OverheadActual  15: 2048 op, 3500.00 ns, 1.7090 ns/op
OverheadActual  16: 2048 op, 3300.00 ns, 1.6113 ns/op

WorkloadWarmup   1: 2048 op, 537070000.00 ns, 262.2412 us/op
WorkloadWarmup   2: 2048 op, 535804100.00 ns, 261.6231 us/op
WorkloadWarmup   3: 2048 op, 540344100.00 ns, 263.8399 us/op
WorkloadWarmup   4: 2048 op, 540845400.00 ns, 264.0847 us/op
WorkloadWarmup   5: 2048 op, 533501200.00 ns, 260.4986 us/op
WorkloadWarmup   6: 2048 op, 538381500.00 ns, 262.8816 us/op
WorkloadWarmup   7: 2048 op, 535669500.00 ns, 261.5574 us/op

// BeforeActualRun
WorkloadActual   1: 2048 op, 532846100.00 ns, 260.1788 us/op
WorkloadActual   2: 2048 op, 539188200.00 ns, 263.2755 us/op
WorkloadActual   3: 2048 op, 532511800.00 ns, 260.0155 us/op
WorkloadActual   4: 2048 op, 533917800.00 ns, 260.7021 us/op
WorkloadActual   5: 2048 op, 540772400.00 ns, 264.0490 us/op
WorkloadActual   6: 2048 op, 534978700.00 ns, 261.2201 us/op
WorkloadActual   7: 2048 op, 538049400.00 ns, 262.7194 us/op
WorkloadActual   8: 2048 op, 534358900.00 ns, 260.9174 us/op
WorkloadActual   9: 2048 op, 537073900.00 ns, 262.2431 us/op
WorkloadActual  10: 2048 op, 536994600.00 ns, 262.2044 us/op
WorkloadActual  11: 2048 op, 540029500.00 ns, 263.6863 us/op
WorkloadActual  12: 2048 op, 542413700.00 ns, 264.8504 us/op
WorkloadActual  13: 2048 op, 535089500.00 ns, 261.2742 us/op
WorkloadActual  14: 2048 op, 541799600.00 ns, 264.5506 us/op
WorkloadActual  15: 2048 op, 539880900.00 ns, 263.6137 us/op

// AfterActualRun
WorkloadResult   1: 2048 op, 532842950.00 ns, 260.1772 us/op
WorkloadResult   2: 2048 op, 539185050.00 ns, 263.2740 us/op
WorkloadResult   3: 2048 op, 532508650.00 ns, 260.0140 us/op
WorkloadResult   4: 2048 op, 533914650.00 ns, 260.7005 us/op
WorkloadResult   5: 2048 op, 540769250.00 ns, 264.0475 us/op
WorkloadResult   6: 2048 op, 534975550.00 ns, 261.2185 us/op
WorkloadResult   7: 2048 op, 538046250.00 ns, 262.7179 us/op
WorkloadResult   8: 2048 op, 534355750.00 ns, 260.9159 us/op
WorkloadResult   9: 2048 op, 537070750.00 ns, 262.2416 us/op
WorkloadResult  10: 2048 op, 536991450.00 ns, 262.2029 us/op
WorkloadResult  11: 2048 op, 540026350.00 ns, 263.6847 us/op
WorkloadResult  12: 2048 op, 542410550.00 ns, 264.8489 us/op
WorkloadResult  13: 2048 op, 535086350.00 ns, 261.2726 us/op
WorkloadResult  14: 2048 op, 541796450.00 ns, 264.5490 us/op
WorkloadResult  15: 2048 op, 539877750.00 ns, 263.6122 us/op

// AfterAll
// Benchmark Process 31460 has exited with code 0

Mean = 262.365 μs, StdErr = 0.413 μs (0.16%), N = 15, StdDev = 1.598 μs
Min = 260.014 μs, Q1 = 261.067 μs, Median = 262.242 μs, Q3 = 263.648 μs, Max = 264.849 μs
IQR = 2.581 μs, LowerFence = 257.195 μs, UpperFence = 267.520 μs
ConfidenceInterval = [260.657 μs; 264.074 μs] (CI 99.9%), Margin = 1.708 μs (0.65% of Mean)
Skewness = 0.03, Kurtosis = 1.47, MValue = 2

// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\Algo_DZ4_HashSetSearch.BechmarkClass-report.csv
  BenchmarkDotNet.Artifacts\results\Algo_DZ4_HashSetSearch.BechmarkClass-report-github.md
  BenchmarkDotNet.Artifacts\results\Algo_DZ4_HashSetSearch.BechmarkClass-report.html

// * Detailed results *
BechmarkClass.SearchInHashSet: DefaultJob [str=First String]
Runtime = .NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT; GC = Concurrent Workstation
Mean = 30.276 ns, StdErr = 0.056 ns (0.18%), N = 15, StdDev = 0.215 ns
Min = 29.913 ns, Q1 = 30.119 ns, Median = 30.289 ns, Q3 = 30.438 ns, Max = 30.603 ns
IQR = 0.319 ns, LowerFence = 29.641 ns, UpperFence = 30.916 ns
ConfidenceInterval = [30.046 ns; 30.506 ns] (CI 99.9%), Margin = 0.230 ns (0.76% of Mean)
Skewness = -0.2, Kurtosis = 1.78, MValue = 2
-------------------- Histogram --------------------
[29.799 ns ; 30.647 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

BechmarkClass.SearchInArray: DefaultJob [str=First String]
Runtime = .NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT; GC = Concurrent Workstation
Mean = 9.435 ns, StdErr = 0.014 ns (0.15%), N = 15, StdDev = 0.054 ns
Min = 9.364 ns, Q1 = 9.385 ns, Median = 9.442 ns, Q3 = 9.463 ns, Max = 9.549 ns
IQR = 0.078 ns, LowerFence = 9.269 ns, UpperFence = 9.579 ns
ConfidenceInterval = [9.378 ns; 9.493 ns] (CI 99.9%), Margin = 0.058 ns (0.61% of Mean)
Skewness = 0.4, Kurtosis = 2.06, MValue = 2
-------------------- Histogram --------------------
[9.344 ns ; 9.578 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

BechmarkClass.SearchInHashSet: DefaultJob [str=Last String]
Runtime = .NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT; GC = Concurrent Workstation
Mean = 29.173 ns, StdErr = 0.021 ns (0.07%), N = 13, StdDev = 0.074 ns
Min = 29.031 ns, Q1 = 29.140 ns, Median = 29.160 ns, Q3 = 29.231 ns, Max = 29.308 ns
IQR = 0.091 ns, LowerFence = 29.003 ns, UpperFence = 29.368 ns
ConfidenceInterval = [29.085 ns; 29.262 ns] (CI 99.9%), Margin = 0.089 ns (0.30% of Mean)
Skewness = -0.17, Kurtosis = 2.33, MValue = 2
-------------------- Histogram --------------------
[28.989 ns ; 29.350 ns) | @@@@@@@@@@@@@
---------------------------------------------------

BechmarkClass.SearchInArray: DefaultJob [str=Last String]
Runtime = .NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT; GC = Concurrent Workstation
Mean = 295.992 μs, StdErr = 0.374 μs (0.13%), N = 15, StdDev = 1.449 μs
Min = 293.373 μs, Q1 = 294.748 μs, Median = 296.455 μs, Q3 = 296.879 μs, Max = 297.818 μs
IQR = 2.132 μs, LowerFence = 291.550 μs, UpperFence = 300.077 μs
ConfidenceInterval = [294.443 μs; 297.541 μs] (CI 99.9%), Margin = 1.549 μs (0.52% of Mean)
Skewness = -0.5, Kurtosis = 1.74, MValue = 2
-------------------- Histogram --------------------
[292.602 μs ; 298.589 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

BechmarkClass.SearchInHashSet: DefaultJob [str=Middle String]
Runtime = .NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT; GC = Concurrent Workstation
Mean = 30.063 ns, StdErr = 0.061 ns (0.20%), N = 15, StdDev = 0.237 ns
Min = 29.829 ns, Q1 = 29.874 ns, Median = 29.931 ns, Q3 = 30.275 ns, Max = 30.471 ns
IQR = 0.400 ns, LowerFence = 29.274 ns, UpperFence = 30.875 ns
ConfidenceInterval = [29.809 ns; 30.317 ns] (CI 99.9%), Margin = 0.254 ns (0.84% of Mean)
Skewness = 0.56, Kurtosis = 1.51, MValue = 2
-------------------- Histogram --------------------
[29.703 ns ; 30.597 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

BechmarkClass.SearchInArray: DefaultJob [str=Middle String]
Runtime = .NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT; GC = Concurrent Workstation
Mean = 138.482 μs, StdErr = 0.176 μs (0.13%), N = 15, StdDev = 0.681 μs
Min = 137.416 μs, Q1 = 138.015 μs, Median = 138.487 μs, Q3 = 138.818 μs, Max = 139.970 μs
IQR = 0.803 μs, LowerFence = 136.810 μs, UpperFence = 140.023 μs
ConfidenceInterval = [137.753 μs; 139.210 μs] (CI 99.9%), Margin = 0.728 μs (0.53% of Mean)
Skewness = 0.37, Kurtosis = 2.45, MValue = 2
-------------------- Histogram --------------------
[137.338 μs ; 140.113 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

BechmarkClass.SearchInHashSet: DefaultJob [str=String not exist]
Runtime = .NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT; GC = Concurrent Workstation
Mean = 22.304 ns, StdErr = 0.012 ns (0.05%), N = 13, StdDev = 0.044 ns
Min = 22.211 ns, Q1 = 22.286 ns, Median = 22.300 ns, Q3 = 22.322 ns, Max = 22.380 ns
IQR = 0.035 ns, LowerFence = 22.234 ns, UpperFence = 22.374 ns
ConfidenceInterval = [22.251 ns; 22.356 ns] (CI 99.9%), Margin = 0.052 ns (0.23% of Mean)
Skewness = -0.11, Kurtosis = 2.79, MValue = 2
-------------------- Histogram --------------------
[22.187 ns ; 22.405 ns) | @@@@@@@@@@@@@
---------------------------------------------------

BechmarkClass.SearchInArray: DefaultJob [str=String not exist]
Runtime = .NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT; GC = Concurrent Workstation
Mean = 262.365 μs, StdErr = 0.413 μs (0.16%), N = 15, StdDev = 1.598 μs
Min = 260.014 μs, Q1 = 261.067 μs, Median = 262.242 μs, Q3 = 263.648 μs, Max = 264.849 μs
IQR = 2.581 μs, LowerFence = 257.195 μs, UpperFence = 267.520 μs
ConfidenceInterval = [260.657 μs; 264.074 μs] (CI 99.9%), Margin = 1.708 μs (0.65% of Mean)
Skewness = 0.03, Kurtosis = 1.47, MValue = 2
-------------------- Histogram --------------------
[259.164 μs ; 265.699 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19041.804 (2004/?/20H1)
Intel Core i5-8600K CPU 3.60GHz (Coffee Lake), 1 CPU, 6 logical and 6 physical cores
.NET Core SDK=5.0.103
  [Host]     : .NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT
  DefaultJob : .NET Core 3.1.12 (CoreCLR 4.700.21.6504, CoreFX 4.700.21.6905), X64 RyuJIT


|          Method |              str |           Mean |         Error |        StdDev |
|---------------- |----------------- |---------------:|--------------:|--------------:|
| SearchInHashSet |     First String |      30.276 ns |     0.2301 ns |     0.2152 ns |
|   SearchInArray |     First String |       9.435 ns |     0.0579 ns |     0.0541 ns |
| SearchInHashSet |      Last String |      29.173 ns |     0.0886 ns |     0.0740 ns |
|   SearchInArray |      Last String | 295,991.969 ns | 1,548.9751 ns | 1,448.9123 ns |
| SearchInHashSet |    Middle String |      30.063 ns |     0.2538 ns |     0.2374 ns |
|   SearchInArray |    Middle String | 138,481.519 ns |   728.1156 ns |   681.0798 ns |
| SearchInHashSet | String not exist |      22.304 ns |     0.0522 ns |     0.0436 ns |
|   SearchInArray | String not exist | 262,365.161 ns | 1,708.3894 ns | 1,598.0285 ns |

// * Hints *
Outliers
  BechmarkClass.SearchInHashSet: Default -> 2 outliers were removed (30.76 ns, 31.02 ns)
  BechmarkClass.SearchInHashSet: Default -> 2 outliers were removed (23.84 ns, 23.89 ns)

// * Legends *
  str    : Value of the 'str' parameter
  Mean   : Arithmetic mean of all measurements
  Error  : Half of 99.9% confidence interval
  StdDev : Standard deviation of all measurements
  1 ns   : 1 Nanosecond (0.000000001 sec)

// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 00:02:06 (126.26 sec), executed benchmarks: 8

Global total time: 00:02:21 (141.61 sec), executed benchmarks: 8
// * Artifacts cleanup *
